<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson_1 (HTML 5)</title>
</head>

<body>
    <h1 align="center">Celebrities</h1>
    <header>
        <nav>
            <hr>
            <br>
        <center>
            <ul>
                <li style="display: inline-block">
                    <a href="#art-1">Selena Gomez</a>
                </li>
                <li style="display: inline-block">
                    <a  href="#art-2">Kendall Jenner</a>
                </li>
                <li style="display: inline-block">
                    <a  href="#art-3">Millie Bobby Browm</a>
                
            </ul>
        </center>
            <br>
            <hr>
        </nav>
    </header>
    
    <main class="main">
        <aside style="background: green"></aside>
        <section class="block">
            <article id='art-1'>
                <h2>Selena Gomez</h2> 
                <img src="selena-gomez-mag-promo.jpg" width=30% align="right" hspace=20 vspace=20> 
                <p>ipsum dolor sit amet consectetur adipisicing elit. Consectetur provident, error
                similique magnam tempora repudiandae amet necessitatibus assumenda rerum at quae architecto doloribus
                neque quisquam tenetur velit nam sit dolore exercitationem voluptatum odio fugiat sint praesentium
                eveniet. Esse ipsam magni nam ullam aliquam totam reiciendis odit! Natus alias culpa aspernatur sed
                quae, eum accusamus ad! Vero voluptatum rerum reprehenderit odit sapiente illo sit, ducimus eius! Magnam
                eaque atque, nobis, excepturi vel voluptatum fuga perspiciatis molestias ipsam ea eligendi non? Illum,
                maxime alias accusantium excepturi quae et laborum suscipit nemo ipsam hic ullam praesentium, blanditiis
                obcaecati amet quisquam provident adipisci! Libero, repellat ullam sunt eveniet dolores maiores. Maxime
                voluptatum blanditiis explicabo nesciunt, amet necessitatibus beatae reprehenderit eius error delectus
                impedit doloribus sit porro laborum vel illum deleniti voluptas quisquam, inventore veritatis sapiente
                voluptates. Non temporibus fugiat perspiciatis. Accusamus autem molestias sequi animi sunt architecto
                consectetur incidunt optio assumenda consequatur ex omnis, laborum provident. Delectus deleniti fugiat,
                earum vel repudiandae aliquam ratione numquam, saepe deserunt ab eius sint neque dignissimos labore
                obcaecati rerum accusamus? Laudantium pariatur deleniti mollitia alias suscipit, provident sequi
                nesciunt voluptates quas reiciendis aut! Dicta deserunt, corrupti nihil tenetur error neque ab nemo
                labore? Atque quaerat excepturi molestiae eum, fuga nam fugiat, omnis dignissimos nostrum dicta
                aspernatur? Numquam reiciendis inventore consequatur quo, id temporibus ex libero dolorum unde veniam
                provident ea magni voluptates excepturi eaque explicabo iusto distinctio! At esse iusto ipsa explicabo
                autem labore est, repudiandae, doloremque ut distinctio facere consectetur nobis dolore quia ratione
                optio id omnis! Hic distinctio, autem labore voluptatum accusamus, recusandae dolore maiores pariatur
                provident dolor quis. Sunt ab ratione accusamus architecto nisi aspernatur quidem esse qui dolorem
                recusandae, natus est inventore quod impedit voluptate cumque quia nulla cupiditate dolorum, totam odio
                eius! Iste unde qui eaque praesentium. Vel maiores molestiae libero! Quibusdam, maxime. 
                <br> <br> <a href="https://www.instagram.com/selenagomez/?hl=de">instagram</a></p>
            </article>
            <article id='art-2'>
                <h2 align="right">Kendall Jenner</h2>
                <img src="kendall-jenner-walks-the-runway-during-the-giambattista-news-photo-1571993446.jpg" width=30% align="left" hspace=20 vspace=20> 
                <p align="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur provident, error
                similique magnam tempora repudiandae amet necessitatibus assumenda rerum at quae architecto doloribus
                neque quisquam tenetur velit nam sit dolore exercitationem voluptatum odio fugiat sint praesentium
                eveniet. Esse ipsam magni nam ullam aliquam totam reiciendis odit! Natus alias culpa aspernatur sed
                quae, eum accusamus ad! Vero voluptatum rerum reprehenderit odit sapiente illo sit, ducimus eius! Magnam
                eaque atque, nobis, excepturi vel voluptatum fuga perspiciatis molestias ipsam ea eligendi non? Illum,
                maxime alias accusantium excepturi quae et laborum suscipit nemo ipsam hic ullam praesentium, blanditiis
                obcaecati amet quisquam provident adipisci! Libero, repellat ullam sunt eveniet dolores maiores. Maxime
                voluptatum blanditiis explicabo nesciunt, amet necessitatibus beatae reprehenderit eius error delectus
                impedit doloribus sit porro laborum vel illum deleniti voluptas quisquam, inventore veritatis sapiente
                voluptates. Non temporibus fugiat perspiciatis. Accusamus autem molestias sequi animi sunt architecto
                consectetur incidunt optio assumenda consequatur ex omnis, laborum provident. Delectus deleniti fugiat,
                earum vel repudiandae aliquam ratione numquam, saepe deserunt ab eius sint neque dignissimos labore
                obcaecati rerum accusamus? Laudantium pariatur deleniti mollitia alias suscipit, provident sequi
                nesciunt voluptates quas reiciendis aut! Dicta deserunt, corrupti nihil tenetur error neque ab nemo
                labore? Atque quaerat excepturi molestiae eum, fuga nam fugiat, omnis dignissimos nostrum dicta
                aspernatur? Numquam reiciendis inventore consequatur quo, id temporibus ex libero dolorum unde veniam
                provident ea magni voluptates excepturi eaque explicabo iusto distinctio! At esse iusto ipsa explicabo
                autem labore est, repudiandae, doloremque ut distinctio facere consectetur nobis dolore quia ratione
                optio id omnis! Hic distinctio, autem labore voluptatum accusamus, recusandae dolore maiores pariatur
                provident dolor quis. Sunt ab ratione accusamus architecto nisi aspernatur quidem esse qui dolorem
                recusandae, natus est inventore quod impedit voluptate cumque quia nulla cupiditate dolorum, totam odio
                eius! Iste unde qui eaque praesentium. Vel maiores molestiae libero! Quibusdam, maxime.
                <br> <br> <a  href="https://www.instagram.com/kendalljenner/">instagram</a></p>
            </article>
            <article id='art-3'>
                <h2>Millie Bobby Brown</h2>
                <img src="/Users/valeriarekretiuk/Desktop/dasha.html/homework_25.11/4748a1e0099f08727ab6a38c02639443.jpg" width=30% align="right" hspace=20 vspace=20> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur provident, error
                similique magnam tempora repudiandae amet necessitatibus assumenda rerum at quae architecto doloribus
                neque quisquam tenetur velit nam sit dolore exercitationem voluptatum odio fugiat sint praesentium
                eveniet. Esse ipsam magni nam ullam aliquam totam reiciendis odit! Natus alias culpa aspernatur sed
                quae, eum accusamus ad! Vero voluptatum rerum reprehenderit odit sapiente illo sit, ducimus eius! Magnam
                eaque atque, nobis, excepturi vel voluptatum fuga perspiciatis molestias ipsam ea eligendi non? Illum,
                maxime alias accusantium excepturi quae et laborum suscipit nemo ipsam hic ullam praesentium, blanditiis
                obcaecati amet quisquam provident adipisci! Libero, repellat ullam sunt eveniet dolores maiores. Maxime
                voluptatum blanditiis explicabo nesciunt, amet necessitatibus beatae reprehenderit eius error delectus
                impedit doloribus sit porro laborum vel illum deleniti voluptas quisquam, inventore veritatis sapiente
                voluptates. Non temporibus fugiat perspiciatis. Accusamus autem molestias sequi animi sunt architecto
                consectetur incidunt optio assumenda consequatur ex omnis, laborum provident. Delectus deleniti fugiat,
                earum vel repudiandae aliquam ratione numquam, saepe deserunt ab eius sint neque dignissimos labore
                obcaecati rerum accusamus? Laudantium pariatur deleniti mollitia alias suscipit, provident sequi
                nesciunt voluptates quas reiciendis aut! Dicta deserunt, corrupti nihil tenetur error neque ab nemo
                labore? Atque quaerat excepturi molestiae eum, fuga nam fugiat, omnis dignissimos nostrum dicta
                aspernatur? Numquam reiciendis inventore consequatur quo, id temporibus ex libero dolorum unde veniam
                provident ea magni voluptates excepturi eaque explicabo iusto distinctio! At esse iusto ipsa explicabo
                autem labore est, repudiandae, doloremque ut distinctio facere consectetur nobis dolore quia ratione
                optio id omnis! Hic distinctio, autem labore voluptatum accusamus, recusandae dolore maiores pariatur
                provident dolor quis. Sunt ab ratione accusamus architecto nisi aspernatur quidem esse qui dolorem
                recusandae, natus est inventore quod impedit voluptate cumque quia nulla cupiditate dolorum, totam odio
                eius! Iste unde qui eaque praesentium. Vel maiores molestiae libero! Quibusdam, maxime.
                <br> <br> <a  href="https://www.instagram.com/milliebobbybrown/">instagram</a></p>
            </article>
            
        </section>
        <!-- <iframe src="/Users/valeriarekretiuk/Desktop/dariaa.html" width="50%"></iframe> -->
   <br><br><br><br><br>
    <footer class="footer">
<p><hr><br>Cайт сделала Рекретюк Дарья <br>
30.11.21
<br><br><hr></p>
    </footer>
    

</body>

</html>